DB_HOST=mysql-zvn-uat
DB_USER=root
DB_PASSWORD=admin123465
DB_PORT=3306
DB_DBNAME=zvn_uat
DB_DIALECT=mysql
NODE_ENV=production
BASE_URL=https://dev.zadez.vn
JWT_SECRET_KEY=my-zadez-simple-secret-jwt-key
EXPIRE_IN=7200s
GA_TRACKING_ID=G-WL3P2FSXNV