DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_DBNAME=zadez
DB_DIALECT=mysql
NODE_ENV=develop
BASE_URL=http://localhost:3000
JWT_SECRET_KEY=my-zadez-simple-secret-jwt-key
EXPIRE_IN=7200s
GA_TRACKING_ID=G-WL3P2FSXNV